org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11
fabric_api_version=0.100.4+1.21

# Mod Properties
mod_version=1.2.5
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatLog
malilib_version=0.19.999-sakura.4
advancedchat_version=1.5.12
