org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0
fabric_api_version=0.91.1+1.20.4

# Mod Properties
mod_version=1.2.5
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatLog
malilib_version=0.18.1
advancedchat_version=1.5.12
