org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9
fabric_api_version=0.107.0+1.21.3

# Mod Properties
mod_version=1.2.7
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatLog
malilib_version=0.22.0-sakura.5
advancedchat_version=1.5.13
