org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10
fabric_api_version=0.97.8+1.20.6

# Mod Properties
mod_version=1.2.5
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatLog
malilib_version=0.18.1
advancedchat_version=1.5.12
